[gd_scene format=3 uid="uid://dyoe552pyq4ok"]

[ext_resource type="Script" uid="uid://cgeshuwvk6i4c" path="res://core/timer/Timer.cs" id="1_bu6fs"]
[ext_resource type="PackedScene" uid="uid://c72k5iep1npyp" path="res://core/timer/timer_segment.tscn" id="2_6003a"]

[node name="Timer" type="Control" unique_id=2110391605]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bu6fs")
SegmentScene = ExtResource("2_6003a")

[node name="TextureRect" type="TextureRect" parent="." unique_id=781711742]
layout_mode = 0
offset_top = -1.0
offset_right = 40.0
offset_bottom = 39.0

[node name="SegmentContainer" type="Container" parent="." unique_id=1128116109]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
